server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/log/host.access.log  main;

        root   /opt;
        index  index.php;

    location / {

    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php56-fpm:9000;
        fastcgi_index index.php;
    }
}